name=iBUS
version=0.1.2
author=Mikkel Jeppesen
maintainer=Mikkel Jeppesen
sentence=A library that allows you to recieve FlySky iBUS protocol
paragraph= 
category=Communication
url=https://github.com/AAU-EIT5/iBUS-library
includes=iBUS.h